export DATABASE_URL="mongodb://mongo1:27017,mongo2:27017,mongo3:27017/loja?replicaSet=db-replica-set&readPreference=secondaryPreferred&readPreferenceTags=dc:SP"
export DATABASE="loja"
export COLLECTION_PRODUCT="produtos"
